using System;
using System.Linq;

public class Solution 
{
    public int[] solution(int[] arr) 
    {
        int[] answer = new int[] {};
        int target = arr.Min();

        if(arr.Length == 1)
        {
            answer = new int[arr.Length];
            answer[0] = -1;
        }

        if (arr.Length > 1)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                if(arr[i] == target)
                {
                    arr = arr.Where((item, Index) => Index != i).ToArray();
                    break;
                }
            }
            answer = arr;
        }
        return answer;
    }
}
